<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<link rel="stylesheet" type="text/css" media="all"  href="./main.css" />
<title>mini Gallery</title>
</head>
<body>
    <div class="galCont">
		<div id="" class="galBody">
			<img src="imgs/1.jpg" class="_activ">
			<img src="imgs/2.jpg" class="nnact_activ">
		</div>
	</div>	
</body>
<script>
mGallery = {
	version: 1,
	width: 450,
	images: ["1.jpg", "2.jpg"]
}
</script>
<script src="miniGallery.js"></script>
</html>